# OSX
.DS_Store
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
Desktop.ini

# PHPStorm
.idea/

# Sublime Text
*.sublime*
*.phpintel

# Atom
.atom-build.*

# Visual Studio Code
.vscode

# Eclipse
.buildpath
.project
.settings
# Temp files
*.tmp
*.bak
*.swp
*~.nib
*~

#EditorConfig
*.editorconfig


# composer
tests/vendor/*
