image: php:7-alpine

stages:
  - setup
  - tests
  - finalization

setup:
  stage: setup
  variables:
    output_append: 00_setup
  script:

    # Download composer
    - pwd
    - ls
    - php -v
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('sha384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"

    # Composer dependencies
    - php composer.phar install
    - php composer.phar update

    - driverversion=$(curl https://chromedriver.storage.googleapis.com/LATEST_RELEASE_77)
    - wget "https://chromedriver.storage.googleapis.com/$driverversion/chromedriver_linux64.zip"
    - unzip "chromedriver_linux64.zip"
    - mkdir -p /usr/local/bin
#    - sudo cp -a chromedriver /usr/local/bin
#    - sudo chmod +x /usr/local/bin/chromedriver

    # Gulp aesir.zip
    - mv tests/acceptance.suite.yml.dist tests/acceptance.suite.yml
    - vendor/bin/codecept build
#    - vendor/bin/codecept run --debug tests/acceptance/LoginCest.php
    - vendor/bin/robo run:acceptance 1 1
    - vendor/bin/robo run:api 1
  artifacts:
    name: setup
    paths:
      - tests/acceptance.suite.yml.dist
      - tests/joomla-cms
      - tests/_data
      - tests/_output
      - vendor
      - tests/_output/output00_setup
    when: always
  cache:
    key: "$CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_SLUG"
    paths:
      - vendor
      - libraries/reditem/vendor
      - plugins/aesir_search/solr/vendor
      - node_modules
      - tests/extension
      - tests/_output


01-visitpatterns:
  stage: tests
  services:
    - name: redwebaps/lamp:7.1
      alias: lamp
  variables:
    output_append: 01_visit_patterns_integration
  script:
    # Starts up ChromeDrivera
    - /entrypoint.sh &

    # Create new the database and import
    - vendor/bin/robo create:then-import-database

    # Waits until ChromeDriver is up and running
    - while ! nc -z localhost 9515; do sleep 1; done

    # Performs test
    - su www-data -c 'vendor/bin/robo tests:run acceptance/administrator/Fields/Translation 0 0'
    - su www-data -c 'vendor/bin/robo tests:run acceptance/integration/Integration 0 0'
    - su www-data -c 'vendor/bin/robo tests:run acceptance/administrator/CtaModules_B 0 0'
    - su www-data -c 'vendor/bin/robo tests:run acceptance/administrator/VisitFlows 0 0'
  dependencies:
    - setup
  artifacts:
    name: output
    paths:
      - tests/_output
    when: on_failure
  cache:
    key: "$CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_SLUG"
    paths:
      - vendor
      - libraries/reditem/vendor
      - plugins/aesir_search/solr/vendor
      - node_modules
      - tests/extension

error_report:
  stage: finalization
  script:
    - if [ -z "${CI_MERGE_REQUEST_ID}" ]; then export CI_MERGE_REQUEST_ID=1; fi
    - vendor/bin/robo send:build-report-error-slack "$CI_PROJECT_PATH"
  when: on_failure
  dependencies:
    - setup
    - 01-visitpatterns
  cache:
    key: "$CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_SLUG"
    paths:
      - vendor