# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        - WebDriver:
            url: http://hanh.web3.redhost.vn
            browser: 'chrome'
            window_size: 1920x1080
            restart: true
            port: 9515
            capabilities:
                chromeOptions:
                    args: ["window-size=1920x1080"]
        - \Helper\Acceptance
    step_decorators: ~        